#AMBIENTE DE PRUEBA
#spring.datasource.url=jdbc:mysql://localhost:3307/backendkmc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#AMBIENTE DE PRODUCCION
spring.datasource.url=jdbc:mysql://ux3t1cupvzv2ygsx:T8oZu4ZMs9PcCDxGVBC5@bkxic3d42kpnrgqg16zu-mysql.services.clever-cloud.com:3306/bkxic3d42kpnrgqg16zu
spring.datasource.username=ux3t1cupvzv2ygsx
spring.datasource.password=T8oZu4ZMs9PcCDxGVBC5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600